export type Language = 'en' | 'de' | 'es' | 'fr' | 'it' | 'pt' | 'ru' | 'zh' | 'ja';

export const translations: Record<Language, any> = {
  en: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "Welcome back, Creator. Your projects are waiting.",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "New Project",
    "showArchivedBtn": "Show Archived",
    "hideArchivedBtn": "Hide Archived",
    "archiveBtn": "Archive",
    "unarchiveBtn": "Unarchive",
    "noProjectsTitle": "No projects yet",
    "noProjectsSubtitle": "Create your first project to get started.",
    "startBtn": "Start Now",
    "deleteProjectTitle": "Delete Project",
    "deleteProjectConfirm": "Are you sure you want to delete this project? All tasks and data will be lost.",
    "deleteBtn": "Delete",
    "cancelBtn": "Cancel",
    "confirmBtn": "Confirm",
    "saveBtn": "Save",
    "openBtn": "Open",
    "projectHealthTitle": "Project Health & Completion",
    "activeProjectsStats": "Completion percentages for active UEFN projects.",
    "exportBackupBtn": "Export Project Backups (JSON)",
    "languageLabel": "Language",
    "themeLabel": "Theme",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Project Settings",
    "settingsTitle": "Settings",
    "progressLabel": "Project Progress",
    "projectNameLabel": "Project Name",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Preview Thumbnail",
    "dragDropImage": "Drag and drop an image here",
    "orClickUpload": "or click to upload",
    "imagePlaceholder": "Or paste image URL...",
    "saveTemplateBtn": "Save as Template",
    "saveTemplateDesc": "Choose an icon and save current structure as custom template.",
    "createTemplateBtn": "Create Template",
    "statusLabel": "Status (e.g. Online, Offline, Private)",
    "backToDashboard": "Back to Dashboard",
    "addTaskBtn": "Add Task",
    "addColumnBtn": "Add Column",
    "deleteColumnBtn": "Delete Column",
    "renameColumnBtn": "Rename Column",
    "healthPercent": "Health",
    "tasksCompleted": "Tasks Completed"
    "saving": "Saving...",
    "noReminders": "No reminders yet.",
    "notesBtn": "Notes",
    "toggleNotes": "Toggle Project Notes",
    "projectLoadError": "Project could not be loaded",
    "projectNotFound": "Project Not Found",
    "projectNotExist": "The requested project does not exist.",
    "noteForGithub": "Note for GitHub Pages:",
    "githubNoteDesc": "If you are using the static GitHub Pages version of this app, projects are only saved in your browser's local storage. Links cannot be shared across different devices because there is no backend server.",
    "addNewColumn": "Add New Column",
    "enterColumnName": "Enter column name...",
    "addNewTask": "Add New Task",
    "enterTaskTitle": "Enter task title...",
    "renameColumn": "Rename Column",
    "newColumnName": "New column name...",
    "deleteColumnConfirm": "Are you sure you want to delete this column and all its tasks?",
    "progressSaved": "Progress saved successfully",
    "allChangesSaved": "All changes saved",
    "uploadImageOnly": "Please upload images only.",
    "projectStatus": "Project Status",
    "statusOnline": "Online",
    "statusOffline": "Offline",
    "statusPrivate": "Private",
    "statusCustom": "Custom",
    "enterCustomStatus": "Enter custom status...",
    "previewImage": "Preview Image",
    "dragImageHere": "Drag image here",
    "orClickToUpload": "or click to upload",
    "imageUploaded": "Image uploaded",
    "orPasteImageUrl": "Or paste an image URL...",
    "saveAsTemplate": "Save as Template",
    "savingTemplate": "Saving...",
    "exportProject": "Export Project",
    "archiveProject": "Archive Project",
    "unarchiveProject": "Unarchive Project",
    "completion": "Completion",
    "importFailed": "Failed to import project",
    "localSaveError": "Error saving project locally",
    "importProject": "Import Project",
    "importBtn": "Import",
    "pasteProjectDataFirst": "Please paste project data first.",
    "invalidJsonData": "Invalid JSON data. Please check the format.",
    "exportProjectData": "Export Project Data",
    "importProjectData": "Import Project Data",
    "copyExportText": "Copy this text and save it somewhere safe. You can use it later to import the project.",
    "pasteImportText": "Paste the project data text here to import it.",
    "copied": "Copied!",
    "copyToClipboard": "Copy to Clipboard",
    "preProduction": "📝 Pre-Production",
    "environmentArt": "🛠️ Environment & Art",
    "logicVerse": "⚙️ Logic & Verse",
    "optimizationStage": "🧹 Optimization",
    "playtestingRelease": "🎮 Playtesting & Release",
},
  de: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "Willkommen zurück, Creator. Deine Projekte warten.",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "Neues Projekt",
    "showArchivedBtn": "Archiv zeigen",
    "hideArchivedBtn": "Archiv aus",
    "archiveBtn": "Archivieren",
    "unarchiveBtn": "Wiederherstellen",
    "noProjectsTitle": "Noch keine Projekte",
    "noProjectsSubtitle": "Erstelle dein erstes Projekt, um loszulegen.",
    "startBtn": "Jetzt starten",
    "deleteProjectTitle": "Projekt löschen",
    "deleteProjectConfirm": "Bist du sicher, dass du dieses Projekt unwiderruflich löschen möchtest? Alle Aufgaben und Daten gehen verloren.",
    "deleteBtn": "Löschen",
    "cancelBtn": "Abbrechen",
    "confirmBtn": "Bestätigen",
    "saveBtn": "Speichern",
    "openBtn": "Öffnen",
    "projectHealthTitle": "Projekt-Gesundheit & Abschluss",
    "activeProjectsStats": "Abschluss-Prozentsätze für aktive UEFN-Projekte.",
    "exportBackupBtn": "Projekt-Backup exportieren (JSON)",
    "languageLabel": "Sprache",
    "themeLabel": "Design",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Projekt-Einstellungen",
    "settingsTitle": "Einstellungen",
    "progressLabel": "Projektfortschritt",
    "projectNameLabel": "Projektname",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Vorschaubild",
    "dragDropImage": "Bild hierhin ziehen",
    "orClickUpload": "oder klicken zum Hochladen",
    "imagePlaceholder": "Oder Bild-URL einfügen...",
    "saveTemplateBtn": "Als Vorlage speichern",
    "saveTemplateDesc": "Wähle ein Symbol und speichere die aktuelle Struktur als Vorlage.",
    "createTemplateBtn": "Vorlage erstellen",
    "statusLabel": "Status (z. B. Online, Offline, Privat)",
    "backToDashboard": "Zurück zum Dashboard",
    "addTaskBtn": "Aufgabe hinzufügen",
    "addColumnBtn": "Spalte hinzufügen",
    "deleteColumnBtn": "Spalte löschen",
    "renameColumnBtn": "Spalte umbenennen",
    "healthPercent": "Gesundheit",
    "tasksCompleted": "Aufgaben abgeschlossen"
    "saving": "Speichert...",
    "noReminders": "Noch keine Erinnerungen.",
    "notesBtn": "Notizen",
    "toggleNotes": "Projektnotizen umschalten",
    "projectLoadError": "Projekt konnte nicht geladen werden",
    "projectNotFound": "Projekt nicht gefunden",
    "projectNotExist": "Das angeforderte Projekt existiert nicht.",
    "noteForGithub": "Hinweis für GitHub Pages:",
    "githubNoteDesc": "Wenn du die statische GitHub Pages-Version dieser App verwendest, werden Projekte nur im lokalen Speicher deines Browsers gespeichert. Links können nicht geräteübergreifend geteilt werden, da kein Backend-Server vorhanden ist.",
    "addNewColumn": "Neue Spalte hinzufügen",
    "enterColumnName": "Spaltenname eingeben...",
    "addNewTask": "Neue Aufgabe hinzufügen",
    "enterTaskTitle": "Aufgabentitel eingeben...",
    "renameColumn": "Spalte umbenennen",
    "newColumnName": "Neuer Spaltenname...",
    "deleteColumnConfirm": "Bist du sicher, dass du diese Spalte und alle darin enthaltenen Aufgaben löschen möchtest?",
    "progressSaved": "Fortschritt erfolgreich gesichert",
    "allChangesSaved": "Alle Änderungen gespeichert",
    "uploadImageOnly": "Bitte lade nur Bilder hoch.",
    "projectStatus": "Projektstatus",
    "statusOnline": "Online",
    "statusOffline": "Offline",
    "statusPrivate": "Privat",
    "statusCustom": "Eigener",
    "enterCustomStatus": "Eigenen Status eingeben...",
    "previewImage": "Vorschaubild",
    "dragImageHere": "Bild hierhin ziehen",
    "orClickToUpload": "oder klicken zum Hochladen",
    "imageUploaded": "Bild hochgeladen",
    "orPasteImageUrl": "Oder Bild-URL einfügen...",
    "saveAsTemplate": "Als Vorlage speichern",
    "savingTemplate": "Speichert...",
    "exportProject": "Projekt exportieren",
    "archiveProject": "Projekt archivieren",
    "unarchiveProject": "Projekt wiederherstellen",
    "completion": "Abschluss",
    "importFailed": "Import fehlgeschlagen",
    "localSaveError": "Fehler beim lokalen Sichern des Projekts",
    "importProject": "Projekt importieren",
    "importBtn": "Import",
    "pasteProjectDataFirst": "Bitte füge zuerst die Projektdaten ein.",
    "invalidJsonData": "Ungültige JSON-Daten. Bitte Format überprüfen.",
    "exportProjectData": "Projektdaten exportieren",
    "importProjectData": "Projektdaten importieren",
    "copyExportText": "Kopiere diesen Text und speichere ihn sicher. Du kannst ihn später verwenden, um das Projekt zu importieren.",
    "pasteImportText": "Füge den Projektdaten-Text hier ein, um es zu importieren.",
    "copied": "Kopiert!",
    "copyToClipboard": "In Zwischenablage kopieren",
    "preProduction": "📝 Pre-Production",
    "environmentArt": "🛠️ Environment & Art",
    "logicVerse": "⚙️ Logic & Verse",
    "optimizationStage": "🧹 Optimization",
    "playtestingRelease": "🎮 Playtesting & Release",
},
  es: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "Bienvenido de nuevo, Creador.",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "Nuevo Proyecto",
    "showArchivedBtn": "Mostrar Archivados",
    "hideArchivedBtn": "Ocultar Archivados",
    "archiveBtn": "Archivar",
    "unarchiveBtn": "Desarchivar",
    "noProjectsTitle": "Sin proyectos",
    "noProjectsSubtitle": "Create your first project to get started.",
    "startBtn": "Start Now",
    "deleteProjectTitle": "Delete Project",
    "deleteProjectConfirm": "Are you sure you want to delete this project? All tasks and data will be lost.",
    "deleteBtn": "Eliminar",
    "cancelBtn": "Cancelar",
    "confirmBtn": "Confirmar",
    "saveBtn": "Guardar",
    "openBtn": "Abrir",
    "projectHealthTitle": "Project Health & Completion",
    "activeProjectsStats": "Completion percentages for active UEFN projects.",
    "exportBackupBtn": "Export Project Backups (JSON)",
    "languageLabel": "Idioma",
    "themeLabel": "Tema",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Project Settings",
    "settingsTitle": "Settings",
    "progressLabel": "Project Progress",
    "projectNameLabel": "Project Name",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Preview Thumbnail",
    "dragDropImage": "Drag and drop an image here",
    "orClickUpload": "or click to upload",
    "imagePlaceholder": "Or paste image URL...",
    "saveTemplateBtn": "Save as Template",
    "saveTemplateDesc": "Choose an icon and save current structure as custom template.",
    "createTemplateBtn": "Create Template",
    "statusLabel": "Status (e.g. Online, Offline, Private)",
    "backToDashboard": "Back to Dashboard",
    "addTaskBtn": "Add Task",
    "addColumnBtn": "Add Column",
    "deleteColumnBtn": "Delete Column",
    "renameColumnBtn": "Rename Column",
    "healthPercent": "Health",
    "tasksCompleted": "Tasks Completed"
    "saving": "Guardando...",
    "noReminders": "Aún no hay recordatorios.",
    "notesBtn": "Notas",
    "toggleNotes": "Alternar notas del proyecto",
    "projectLoadError": "No se pudo cargar el proyecto",
    "projectNotFound": "Proyecto no encontrado",
    "projectNotExist": "El proyecto solicitado no existe.",
    "noteForGithub": "Nota para GitHub Pages:",
    "githubNoteDesc": "Si usa la versión estática de GitHub Pages, los proyectos solo se guardan en su navegador. Los enlaces no se pueden compartir entre dispositivos.",
    "addNewColumn": "Añadir nueva columna",
    "enterColumnName": "Introducir nombre de columna...",
    "addNewTask": "Añadir nueva tarea",
    "enterTaskTitle": "Introducir título de tarea...",
    "renameColumn": "Renombrar columna",
    "newColumnName": "Nuevo nombre de columna...",
    "deleteColumnConfirm": "¿Seguro que quieres eliminar esta columna y todas sus tareas?",
    "progressSaved": "Progreso guardado con éxito",
    "allChangesSaved": "Todos los cambios guardados",
    "uploadImageOnly": "Sube solo imágenes.",
    "projectStatus": "Estado del proyecto",
    "statusOnline": "En línea",
    "statusOffline": "Desconectado",
    "statusPrivate": "Privado",
    "statusCustom": "Personalizado",
    "enterCustomStatus": "Introducir estado...",
    "previewImage": "Imagen de vista previa",
    "dragImageHere": "Arrastrar imagen aquí",
    "orClickToUpload": "o clic para subir",
    "imageUploaded": "Imagen subida",
    "orPasteImageUrl": "O pegar una URL de imagen...",
    "saveAsTemplate": "Guardar como plantilla",
    "savingTemplate": "Guardando...",
    "exportProject": "Exportar proyecto",
    "archiveProject": "Archivar proyecto",
    "unarchiveProject": "Desarchivar proyecto",
    "completion": "Finalización",
    "importFailed": "Fallo al importar el proyecto",
    "localSaveError": "Error al guardar el proyecto",
    "importProject": "Importar proyecto",
    "importBtn": "Importar",
    "pasteProjectDataFirst": "Por favor, pega los datos primero.",
    "invalidJsonData": "Datos JSON no válidos. Revisa el formato.",
    "exportProjectData": "Exportar datos del proyecto",
    "importProjectData": "Importar datos del proyecto",
    "copyExportText": "Copia este texto y guárdalo en un lugar seguro.",
    "pasteImportText": "Pega el texto de los datos del proyecto aquí.",
    "copied": "¡Copiado!",
    "copyToClipboard": "Copiar al portapapeles",
    "preProduction": "📝 Preproducción",
    "environmentArt": "🛠️ Entorno y Arte",
    "logicVerse": "⚙️ Lógica y Verse",
    "optimizationStage": "🧹 Optimización",
    "playtestingRelease": "🎮 Pruebas y Lanzamiento",
},
  fr: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "Bon retour, Créateur.",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "Nouveau Projet",
    "showArchivedBtn": "Afficher les archives",
    "hideArchivedBtn": "Masquer les archives",
    "archiveBtn": "Archiver",
    "unarchiveBtn": "Désarchiver",
    "noProjectsTitle": "Aucun projet",
    "noProjectsSubtitle": "Create your first project to get started.",
    "startBtn": "Start Now",
    "deleteProjectTitle": "Delete Project",
    "deleteProjectConfirm": "Are you sure you want to delete this project? All tasks and data will be lost.",
    "deleteBtn": "Supprimer",
    "cancelBtn": "Annuler",
    "confirmBtn": "Confirmer",
    "saveBtn": "Enregistrer",
    "openBtn": "Ouvrir",
    "projectHealthTitle": "Project Health & Completion",
    "activeProjectsStats": "Completion percentages for active UEFN projects.",
    "exportBackupBtn": "Export Project Backups (JSON)",
    "languageLabel": "Langue",
    "themeLabel": "Thème",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Project Settings",
    "settingsTitle": "Settings",
    "progressLabel": "Project Progress",
    "projectNameLabel": "Project Name",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Preview Thumbnail",
    "dragDropImage": "Drag and drop an image here",
    "orClickUpload": "or click to upload",
    "imagePlaceholder": "Or paste image URL...",
    "saveTemplateBtn": "Save as Template",
    "saveTemplateDesc": "Choose an icon and save current structure as custom template.",
    "createTemplateBtn": "Create Template",
    "statusLabel": "Status (e.g. Online, Offline, Private)",
    "backToDashboard": "Back to Dashboard",
    "addTaskBtn": "Add Task",
    "addColumnBtn": "Add Column",
    "deleteColumnBtn": "Delete Column",
    "renameColumnBtn": "Rename Column",
    "healthPercent": "Health",
    "tasksCompleted": "Tasks Completed"
    "saving": "Enregistrement...",
    "noReminders": "Pas encore de rappels.",
    "notesBtn": "Notes",
    "toggleNotes": "Basculer les notes du projet",
    "projectLoadError": "Le projet n'a pas pu être chargé",
    "projectNotFound": "Projet introuvable",
    "projectNotExist": "Le projet demandé n'existe pas.",
    "noteForGithub": "Note pour GitHub Pages :",
    "githubNoteDesc": "Si vous utilisez la version statique GitHub Pages, les projets sont uniquement sauvegardés dans le navigateur. Les liens ne peuvent pas être partagés.",
    "addNewColumn": "Ajouter une nouvelle colonne",
    "enterColumnName": "Entrez le nom de la colonne...",
    "addNewTask": "Ajouter une nouvelle tâche",
    "enterTaskTitle": "Entrez le titre de la tâche...",
    "renameColumn": "Renommer la colonne",
    "newColumnName": "Nouveau nom de colonne...",
    "deleteColumnConfirm": "Êtes-vous sûr de vouloir supprimer cette colonne et toutes ses tâches ?",
    "progressSaved": "Progrès enregistré avec succès",
    "allChangesSaved": "Toutes les modifications enregistrées",
    "uploadImageOnly": "Veuillez ne télécharger que des images.",
    "projectStatus": "Statut du projet",
    "statusOnline": "En ligne",
    "statusOffline": "Hors ligne",
    "statusPrivate": "Privé",
    "statusCustom": "Personnalisé",
    "enterCustomStatus": "Statut personnalisé...",
    "previewImage": "Image d'aperçu",
    "dragImageHere": "Faites glisser l'image ici",
    "orClickToUpload": "ou cliquer pour télécharger",
    "imageUploaded": "Image téléchargée",
    "orPasteImageUrl": "Ou coller une URL d'image...",
    "saveAsTemplate": "Enregistrer comme modèle",
    "savingTemplate": "Enregistrement...",
    "exportProject": "Exporter le projet",
    "archiveProject": "Archiver le projet",
    "unarchiveProject": "Désarchiver le projet",
    "completion": "Achèvement",
    "importFailed": "Échec de l'importation du projet",
    "localSaveError": "Erreur lors de l'enregistrement",
    "importProject": "Importer le projet",
    "importBtn": "Importer",
    "pasteProjectDataFirst": "Veuillez d'abord coller les données.",
    "invalidJsonData": "Données JSON invalides. Vérifiez le format.",
    "exportProjectData": "Exporter les données du projet",
    "importProjectData": "Importer les données du projet",
    "copyExportText": "Copiez ce texte et enregistrez-le dans un endroit sûr.",
    "pasteImportText": "Collez le texte des données du projet ici.",
    "copied": "Copié !",
    "copyToClipboard": "Copier dans le presse-papiers",
    "preProduction": "📝 Pré-production",
    "environmentArt": "🛠️ Environnement & Art",
    "logicVerse": "⚙️ Logique & Verse",
    "optimizationStage": "🧹 Optimisation",
    "playtestingRelease": "🎮 Test de jeu & Sortie",
},
  it: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "Bentornato, Creatore.",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "Nuovo Progetto",
    "showArchivedBtn": "Mostra Archiviati",
    "hideArchivedBtn": "Nascondi Archiviati",
    "archiveBtn": "Archivia",
    "unarchiveBtn": "Estrai dall'archivio",
    "noProjectsTitle": "Nessun progetto",
    "noProjectsSubtitle": "Create your first project to get started.",
    "startBtn": "Start Now",
    "deleteProjectTitle": "Delete Project",
    "deleteProjectConfirm": "Are you sure you want to delete this project? All tasks and data will be lost.",
    "deleteBtn": "Elimina",
    "cancelBtn": "Annulla",
    "confirmBtn": "Conferma",
    "saveBtn": "Salva",
    "openBtn": "Apri",
    "projectHealthTitle": "Project Health & Completion",
    "activeProjectsStats": "Completion percentages for active UEFN projects.",
    "exportBackupBtn": "Export Project Backups (JSON)",
    "languageLabel": "Lingua",
    "themeLabel": "Tema",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Project Settings",
    "settingsTitle": "Settings",
    "progressLabel": "Project Progress",
    "projectNameLabel": "Project Name",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Preview Thumbnail",
    "dragDropImage": "Drag and drop an image here",
    "orClickUpload": "or click to upload",
    "imagePlaceholder": "Or paste image URL...",
    "saveTemplateBtn": "Save as Template",
    "saveTemplateDesc": "Choose an icon and save current structure as custom template.",
    "createTemplateBtn": "Create Template",
    "statusLabel": "Status (e.g. Online, Offline, Private)",
    "backToDashboard": "Back to Dashboard",
    "addTaskBtn": "Add Task",
    "addColumnBtn": "Add Column",
    "deleteColumnBtn": "Delete Column",
    "renameColumnBtn": "Rename Column",
    "healthPercent": "Health",
    "tasksCompleted": "Tasks Completed"
    "saving": "Salvataggio...",
    "noReminders": "Nessun promemoria ancora.",
    "notesBtn": "Note",
    "toggleNotes": "Attiva/disattiva note progetto",
    "projectLoadError": "Impossibile caricare il progetto",
    "projectNotFound": "Progetto non trovato",
    "projectNotExist": "Il progetto richiesto non esiste.",
    "noteForGithub": "Nota per GitHub Pages:",
    "githubNoteDesc": "Se usi la versione statica di GitHub Pages, i progetti vengono salvati solo nel browser. I link non possono essere condivisi.",
    "addNewColumn": "Aggiungi nuova colonna",
    "enterColumnName": "Inserisci nome colonna...",
    "addNewTask": "Aggiungi nuova attività",
    "enterTaskTitle": "Inserisci titolo attività...",
    "renameColumn": "Rinomina colonna",
    "newColumnName": "Nuovo nome colonna...",
    "deleteColumnConfirm": "Sei sicuro di voler eliminare questa colonna e tutte le sue attività?",
    "progressSaved": "Progresso salvato con successo",
    "allChangesSaved": "Tutte le modifiche salvate",
    "uploadImageOnly": "Carica solo immagini.",
    "projectStatus": "Stato del progetto",
    "statusOnline": "Online",
    "statusOffline": "Offline",
    "statusPrivate": "Privato",
    "statusCustom": "Personalizzato",
    "enterCustomStatus": "Stato personalizzato...",
    "previewImage": "Immagine di anteprima",
    "dragImageHere": "Trascina l'immagine qui",
    "orClickToUpload": "o clicca per caricare",
    "imageUploaded": "Immagine caricata",
    "orPasteImageUrl": "O incolla URL immagine...",
    "saveAsTemplate": "Salva come modello",
    "savingTemplate": "Salvataggio...",
    "exportProject": "Esporta progetto",
    "archiveProject": "Archivia progetto",
    "unarchiveProject": "Annulla archiviazione progetto",
    "completion": "Completamento",
    "importFailed": "Importazione progetto non riuscita",
    "localSaveError": "Errore salvataggio locale",
    "importProject": "Importa progetto",
    "importBtn": "Importa",
    "pasteProjectDataFirst": "Incolla prima i dati del progetto.",
    "invalidJsonData": "Dati JSON non validi. Controlla il formato.",
    "exportProjectData": "Esporta dati del progetto",
    "importProjectData": "Importa dati del progetto",
    "copyExportText": "Copia questo testo e salvalo in un luogo sicuro.",
    "pasteImportText": "Incolla il testo dei dati del progetto qui.",
    "copied": "Copiato!",
    "copyToClipboard": "Copia negli appunti",
    "preProduction": "📝 Pre-produzione",
    "environmentArt": "🛠️ Ambiente e Arte",
    "logicVerse": "⚙️ Logica e Verse",
    "optimizationStage": "🧹 Ottimizzazione",
    "playtestingRelease": "🎮 Playtesting e Rilascio",
},
  pt: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "Bem-vindo de volta, Criador.",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "Novo Projeto",
    "showArchivedBtn": "Mostrar Arquivados",
    "hideArchivedBtn": "Ocultar Arquivados",
    "archiveBtn": "Arquivar",
    "unarchiveBtn": "Desarquivar",
    "noProjectsTitle": "Sem projetos",
    "noProjectsSubtitle": "Create your first project to get started.",
    "startBtn": "Start Now",
    "deleteProjectTitle": "Delete Project",
    "deleteProjectConfirm": "Are you sure you want to delete this project? All tasks and data will be lost.",
    "deleteBtn": "Excluir",
    "cancelBtn": "Cancelar",
    "confirmBtn": "Confirmar",
    "saveBtn": "Salvar",
    "openBtn": "Abrir",
    "projectHealthTitle": "Project Health & Completion",
    "activeProjectsStats": "Completion percentages for active UEFN projects.",
    "exportBackupBtn": "Export Project Backups (JSON)",
    "languageLabel": "Idioma",
    "themeLabel": "Tema",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Project Settings",
    "settingsTitle": "Settings",
    "progressLabel": "Project Progress",
    "projectNameLabel": "Project Name",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Preview Thumbnail",
    "dragDropImage": "Drag and drop an image here",
    "orClickUpload": "or click to upload",
    "imagePlaceholder": "Or paste image URL...",
    "saveTemplateBtn": "Save as Template",
    "saveTemplateDesc": "Choose an icon and save current structure as custom template.",
    "createTemplateBtn": "Create Template",
    "statusLabel": "Status (e.g. Online, Offline, Private)",
    "backToDashboard": "Back to Dashboard",
    "addTaskBtn": "Add Task",
    "addColumnBtn": "Add Column",
    "deleteColumnBtn": "Delete Column",
    "renameColumnBtn": "Rename Column",
    "healthPercent": "Health",
    "tasksCompleted": "Tasks Completed"
    "saving": "Salvando...",
    "noReminders": "Sem lembretes ainda.",
    "notesBtn": "Notas",
    "toggleNotes": "Alternar notas do projeto",
    "projectLoadError": "Não foi possível carregar o projeto",
    "projectNotFound": "Projeto não encontrado",
    "projectNotExist": "O projeto solicitado não existe.",
    "noteForGithub": "Nota para GitHub Pages:",
    "githubNoteDesc": "Se estiver usando a versão estática do GitHub Pages, os projetos são salvos apenas no navegador. Os links não podem ser compartilhados.",
    "addNewColumn": "Adicionar nova coluna",
    "enterColumnName": "Digite o nome da coluna...",
    "addNewTask": "Adicionar nova tarefa",
    "enterTaskTitle": "Digite o título da tarefa...",
    "renameColumn": "Renomear coluna",
    "newColumnName": "Novo nome da coluna...",
    "deleteColumnConfirm": "Tem certeza de que deseja excluir esta coluna e todas as suas tarefas?",
    "progressSaved": "Progresso salvo com sucesso",
    "allChangesSaved": "Todas as alterações salvas",
    "uploadImageOnly": "Faça upload apenas de imagens.",
    "projectStatus": "Status do projeto",
    "statusOnline": "Online",
    "statusOffline": "Offline",
    "statusPrivate": "Privado",
    "statusCustom": "Personalizado",
    "enterCustomStatus": "Status personalizado...",
    "previewImage": "Imagem de visualização",
    "dragImageHere": "Arraste a imagem para cá",
    "orClickToUpload": "ou clique para fazer upload",
    "imageUploaded": "Imagem carregada",
    "orPasteImageUrl": "Ou cole o URL da imagem...",
    "saveAsTemplate": "Salvar como modelo",
    "savingTemplate": "Salvando...",
    "exportProject": "Exportar projeto",
    "archiveProject": "Arquivar projeto",
    "unarchiveProject": "Desarquivar projeto",
    "completion": "Conclusão",
    "importFailed": "Falha ao importar o projeto",
    "localSaveError": "Erro ao salvar localmente",
    "importProject": "Importar projeto",
    "importBtn": "Importar",
    "pasteProjectDataFirst": "Cole os dados do projeto primeiro.",
    "invalidJsonData": "Dados JSON inválidos. Verifique o formato.",
    "exportProjectData": "Exportar dados do projeto",
    "importProjectData": "Importar dados do projeto",
    "copyExportText": "Copie este texto e salve-o em um local seguro.",
    "pasteImportText": "Cole o texto de dados do projeto aqui.",
    "copied": "Copiado!",
    "copyToClipboard": "Copiar para a área de transferência",
    "preProduction": "📝 Pré-produção",
    "environmentArt": "🛠️ Ambiente e Arte",
    "logicVerse": "⚙️ Lógica e Verse",
    "optimizationStage": "🧹 Otimização",
    "playtestingRelease": "🎮 Playtesting e Lançamento",
},
  ru: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "С возвращением, Создатель.",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "Новый проект",
    "showArchivedBtn": "Показать архив",
    "hideArchivedBtn": "Скрыть архив",
    "archiveBtn": "В архив",
    "unarchiveBtn": "Разархивировать",
    "noProjectsTitle": "Нет проектов",
    "noProjectsSubtitle": "Create your first project to get started.",
    "startBtn": "Start Now",
    "deleteProjectTitle": "Delete Project",
    "deleteProjectConfirm": "Are you sure you want to delete this project? All tasks and data will be lost.",
    "deleteBtn": "Удалить",
    "cancelBtn": "Отмена",
    "confirmBtn": "Подтвердить",
    "saveBtn": "Сохранить",
    "openBtn": "Открыть",
    "projectHealthTitle": "Project Health & Completion",
    "activeProjectsStats": "Completion percentages for active UEFN projects.",
    "exportBackupBtn": "Export Project Backups (JSON)",
    "languageLabel": "Язык",
    "themeLabel": "Тема",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Project Settings",
    "settingsTitle": "Settings",
    "progressLabel": "Project Progress",
    "projectNameLabel": "Project Name",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Preview Thumbnail",
    "dragDropImage": "Drag and drop an image here",
    "orClickUpload": "or click to upload",
    "imagePlaceholder": "Or paste image URL...",
    "saveTemplateBtn": "Save as Template",
    "saveTemplateDesc": "Choose an icon and save current structure as custom template.",
    "createTemplateBtn": "Create Template",
    "statusLabel": "Status (e.g. Online, Offline, Private)",
    "backToDashboard": "Back to Dashboard",
    "addTaskBtn": "Add Task",
    "addColumnBtn": "Add Column",
    "deleteColumnBtn": "Delete Column",
    "renameColumnBtn": "Rename Column",
    "healthPercent": "Health",
    "tasksCompleted": "Tasks Completed"
    "saving": "Сохранение...",
    "noReminders": "Пока нет напоминаний.",
    "notesBtn": "Заметки",
    "toggleNotes": "Переключить заметки проекта",
    "projectLoadError": "Не удалось загрузить проект",
    "projectNotFound": "Проект не найден",
    "projectNotExist": "Запрошенный проект не существует.",
    "noteForGithub": "Примечание для GitHub Pages:",
    "githubNoteDesc": "Если вы используете статическую версию GitHub Pages, проекты сохраняются только в браузере. Ссылками нельзя делиться между устройствами.",
    "addNewColumn": "Добавить новую колонку",
    "enterColumnName": "Введите имя колонки...",
    "addNewTask": "Добавить новую задачу",
    "enterTaskTitle": "Введите название задачи...",
    "renameColumn": "Переименовать колонку",
    "newColumnName": "Новое имя колонки...",
    "deleteColumnConfirm": "Вы уверены, что хотите удалить эту колонку и все ее задачи?",
    "progressSaved": "Прогресс успешно сохранен",
    "allChangesSaved": "Все изменения сохранены",
    "uploadImageOnly": "Пожалуйста, загружайте только изображения.",
    "projectStatus": "Статус проекта",
    "statusOnline": "Онлайн",
    "statusOffline": "Офлайн",
    "statusPrivate": "Приватный",
    "statusCustom": "Пользовательский",
    "enterCustomStatus": "Пользовательский статус...",
    "previewImage": "Предпросмотр изображения",
    "dragImageHere": "Перетащите изображение сюда",
    "orClickToUpload": "или нажмите для загрузки",
    "imageUploaded": "Изображение загружено",
    "orPasteImageUrl": "Или вставьте URL изображения...",
    "saveAsTemplate": "Сохранить как шаблон",
    "savingTemplate": "Сохранение...",
    "exportProject": "Экспорт проекта",
    "archiveProject": "Архивировать проект",
    "unarchiveProject": "Разархивировать проект",
    "completion": "Завершение",
    "importFailed": "Не удалось импортировать проект",
    "localSaveError": "Ошибка сохранения",
    "importProject": "Импорт проекта",
    "importBtn": "Импорт",
    "pasteProjectDataFirst": "Пожалуйста, сначала вставьте данные.",
    "invalidJsonData": "Недопустимые данные JSON. Проверьте формат.",
    "exportProjectData": "Экспорт данных проекта",
    "importProjectData": "Импорт данных проекта",
    "copyExportText": "Скопируйте этот текст и сохраните его в надежном месте.",
    "pasteImportText": "Вставьте текст данных проекта сюда.",
    "copied": "Скопировано!",
    "copyToClipboard": "Скопировать в буфер обмена",
    "preProduction": "📝 Препродакшн",
    "environmentArt": "🛠️ Окружение и Арт",
    "logicVerse": "⚙️ Логика и Verse",
    "optimizationStage": "🧹 Оптимизация",
    "playtestingRelease": "🎮 Плейтест и Релиз",
},
  zh: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "欢迎回来，创作者。",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "新项目",
    "showArchivedBtn": "显示已归档",
    "hideArchivedBtn": "隐藏已归档",
    "archiveBtn": "归档",
    "unarchiveBtn": "取消归档",
    "noProjectsTitle": "暂无项目",
    "noProjectsSubtitle": "Create your first project to get started.",
    "startBtn": "Start Now",
    "deleteProjectTitle": "Delete Project",
    "deleteProjectConfirm": "Are you sure you want to delete this project? All tasks and data will be lost.",
    "deleteBtn": "删除",
    "cancelBtn": "取消",
    "confirmBtn": "确认",
    "saveBtn": "保存",
    "openBtn": "打开",
    "projectHealthTitle": "Project Health & Completion",
    "activeProjectsStats": "Completion percentages for active UEFN projects.",
    "exportBackupBtn": "Export Project Backups (JSON)",
    "languageLabel": "语言",
    "themeLabel": "主题",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Project Settings",
    "settingsTitle": "Settings",
    "progressLabel": "Project Progress",
    "projectNameLabel": "Project Name",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Preview Thumbnail",
    "dragDropImage": "Drag and drop an image here",
    "orClickUpload": "or click to upload",
    "imagePlaceholder": "Or paste image URL...",
    "saveTemplateBtn": "Save as Template",
    "saveTemplateDesc": "Choose an icon and save current structure as custom template.",
    "createTemplateBtn": "Create Template",
    "statusLabel": "Status (e.g. Online, Offline, Private)",
    "backToDashboard": "Back to Dashboard",
    "addTaskBtn": "Add Task",
    "addColumnBtn": "Add Column",
    "deleteColumnBtn": "Delete Column",
    "renameColumnBtn": "Rename Column",
    "healthPercent": "Health",
    "tasksCompleted": "Tasks Completed"
    "saving": "保存中...",
    "noReminders": "暂无提醒。",
    "notesBtn": "笔记",
    "toggleNotes": "切换项目笔记",
    "projectLoadError": "无法加载项目",
    "projectNotFound": "项目未找到",
    "projectNotExist": "请求的项目不存在。",
    "noteForGithub": "GitHub Pages 提示：",
    "githubNoteDesc": "如果使用静态 GitHub Pages 版本，项目仅保存在浏览器本地存储中。无法跨设备共享链接。",
    "addNewColumn": "添加新列",
    "enterColumnName": "输入列名...",
    "addNewTask": "添加新任务",
    "enterTaskTitle": "输入任务标题...",
    "renameColumn": "重命名列",
    "newColumnName": "新列名...",
    "deleteColumnConfirm": "您确定要删除此列及其所有任务吗？",
    "progressSaved": "进度保存成功",
    "allChangesSaved": "所有更改已保存",
    "uploadImageOnly": "请仅上传图片。",
    "projectStatus": "项目状态",
    "statusOnline": "在线",
    "statusOffline": "离线",
    "statusPrivate": "私密",
    "statusCustom": "自定义",
    "enterCustomStatus": "输入自定义状态...",
    "previewImage": "预览图片",
    "dragImageHere": "将图片拖到此处",
    "orClickToUpload": "或点击上传",
    "imageUploaded": "图片已上传",
    "orPasteImageUrl": "或粘贴图片 URL...",
    "saveAsTemplate": "保存为模板",
    "savingTemplate": "保存中...",
    "exportProject": "导出项目",
    "archiveProject": "归档项目",
    "unarchiveProject": "取消归档项目",
    "completion": "完成度",
    "importFailed": "导入项目失败",
    "localSaveError": "本地保存错误",
    "importProject": "导入项目",
    "importBtn": "导入",
    "pasteProjectDataFirst": "请先粘贴项目数据。",
    "invalidJsonData": "无效的 JSON 数据。请检查格式。",
    "exportProjectData": "导出项目数据",
    "importProjectData": "导入项目数据",
    "copyExportText": "复制此文本并将其保存在安全的地方。稍后可用于导入项目。",
    "pasteImportText": "在此处粘贴项目数据文本以导入。",
    "copied": "已复制！",
    "copyToClipboard": "复制到剪贴板",
    "preProduction": "📝 前期制作",
    "environmentArt": "🛠️ 环境与美术",
    "logicVerse": "⚙️ 逻辑与 Verse",
    "optimizationStage": "🧹 优化",
    "playtestingRelease": "🎮 试玩与发布",
},
  ja: {
    "dashboardTitle": "UEFN Flow",
    "dashboardSubtitle": "お帰りなさい、クリエイター。",
    "desktopBtn": "Desktop App (.EXE)",
    "newProjectBtn": "新規プロジェクト",
    "showArchivedBtn": "アーカイブを表示",
    "hideArchivedBtn": "アーカイブを非表示",
    "archiveBtn": "アーカイブ",
    "unarchiveBtn": "アーカイブ解除",
    "noProjectsTitle": "プロジェクトなし",
    "noProjectsSubtitle": "Create your first project to get started.",
    "startBtn": "Start Now",
    "deleteProjectTitle": "Delete Project",
    "deleteProjectConfirm": "Are you sure you want to delete this project? All tasks and data will be lost.",
    "deleteBtn": "削除",
    "cancelBtn": "キャンセル",
    "confirmBtn": "確認",
    "saveBtn": "保存",
    "openBtn": "開く",
    "projectHealthTitle": "Project Health & Completion",
    "activeProjectsStats": "Completion percentages for active UEFN projects.",
    "exportBackupBtn": "Export Project Backups (JSON)",
    "languageLabel": "言語",
    "themeLabel": "テーマ",
    "themeEpicDark": "Epic Dark",
    "themeUefnLight": "UEFN Light",
    "projectSettingsTitle": "Project Settings",
    "settingsTitle": "Settings",
    "progressLabel": "Project Progress",
    "projectNameLabel": "Project Name",
    "islandCodeLabel": "Island Code",
    "thumbnailLabel": "Preview Thumbnail",
    "dragDropImage": "Drag and drop an image here",
    "orClickUpload": "or click to upload",
    "imagePlaceholder": "Or paste image URL...",
    "saveTemplateBtn": "Save as Template",
    "saveTemplateDesc": "Choose an icon and save current structure as custom template.",
    "createTemplateBtn": "Create Template",
    "statusLabel": "Status (e.g. Online, Offline, Private)",
    "backToDashboard": "Back to Dashboard",
    "addTaskBtn": "Add Task",
    "addColumnBtn": "Add Column",
    "deleteColumnBtn": "Delete Column",
    "renameColumnBtn": "Rename Column",
    "healthPercent": "Health",
    "tasksCompleted": "Tasks Completed"
    "saving": "保存中...",
    "noReminders": "リマインダーはまだありません。",
    "notesBtn": "ノート",
    "toggleNotes": "プロジェクトノートの切り替え",
    "projectLoadError": "プロジェクトを読み込めませんでした",
    "projectNotFound": "プロジェクトが見つかりません",
    "projectNotExist": "要求されたプロジェクトは存在しません。",
    "noteForGithub": "GitHub Pages の注意：",
    "githubNoteDesc": "静的なGitHub Pagesバージョンを使用している場合、プロジェクトはブラウザのローカルストレージにのみ保存されます。リンクはデバイス間で共有できません。",
    "addNewColumn": "新しい列を追加",
    "enterColumnName": "列名を入力...",
    "addNewTask": "新しいタスクを追加",
    "enterTaskTitle": "タスクのタイトルを入力...",
    "renameColumn": "列の名前を変更",
    "newColumnName": "新しい列名...",
    "deleteColumnConfirm": "この列とそのすべてのタスクを削除してもよろしいですか？",
    "progressSaved": "進捗が正常に保存されました",
    "allChangesSaved": "すべての変更が保存されました",
    "uploadImageOnly": "画像のみアップロードしてください。",
    "projectStatus": "プロジェクトのステータス",
    "statusOnline": "オンライン",
    "statusOffline": "オフライン",
    "statusPrivate": "プライベート",
    "statusCustom": "カスタム",
    "enterCustomStatus": "カスタムステータスを入力...",
    "previewImage": "プレビュー画像",
    "dragImageHere": "ここに画像をドラッグ",
    "orClickToUpload": "またはクリックしてアップロード",
    "imageUploaded": "画像がアップロードされました",
    "orPasteImageUrl": "または画像URLを貼り付け...",
    "saveAsTemplate": "テンプレートとして保存",
    "savingTemplate": "保存中...",
    "exportProject": "プロジェクトをエクスポート",
    "archiveProject": "プロジェクトをアーカイブ",
    "unarchiveProject": "アーカイブを解除",
    "completion": "完了",
    "importFailed": "プロジェクトのインポートに失敗しました",
    "localSaveError": "ローカル保存エラー",
    "importProject": "プロジェクトをインポート",
    "importBtn": "インポート",
    "pasteProjectDataFirst": "最初にプロジェクトデータを貼り付けてください。",
    "invalidJsonData": "無効なJSONデータです。形式を確認してください。",
    "exportProjectData": "プロジェクトデータをエクスポート",
    "importProjectData": "プロジェクトデータをインポート",
    "copyExportText": "このテキストをコピーして安全な場所に保存してください。",
    "pasteImportText": "プロジェクトデータのテキストをここに貼り付けてください。",
    "copied": "コピーしました！",
    "copyToClipboard": "クリップボードにコピー",
    "preProduction": "📝 プリプロダクション",
    "environmentArt": "🛠️ 環境とアート",
    "logicVerse": "⚙️ ロジックとVerse",
    "optimizationStage": "🧹 最適化",
    "playtestingRelease": "🎮 プレイテストとリリース",
}
};
